# aoc

./: AdventOfCode.csproj  AdventOfCode.sln  BaseDayChallenge.cs  DayChallenge.cs  DayFactory.cs  Helpers.cs  IDayChallenge.cs  Program.cs
Year2022/Day01/: Challenge.cs  Day01.cs
Year2022/Day02/: Challenge.cs  Day02.cs
Year2022/Day03/: Challenge.cs  Day03.cs
Year2022/Day04/: Challenge.cs
Year2022/Day05/: Challenge.cs
Year2022/Day06/: Challenge.cs
Year2022/Day07/: Challenge.cs
Year2022/Day08/: Challenge.cs
Year2022/Day09/: Challenge.cs
Year2024/Day01/: Challenge.cs
Year2024/Day02/: Challenge.cs
Year2024/Day03/: Challenge.cs
Year2024/Day04/: Challenge.cs
Year2024/Day05/: Challenge.cs
Year2024/Day06/: Challenge.cs
Year2024/Day07/: Challenge.cs
Year2024/Day08/: Challenge.cs
Year2024/Day09/: Challenge.cs
Year2024/Day10/: Challenge.cs
Year2024/Day11/: Challenge.cs
