<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Year2022\Day01\input.txt" />
    <None Remove="Year2022\Day02\input.txt" />
    <None Remove="Year2022\Day02\sample.txt" />
    <None Remove="Year2022\Day05\input.txt" />
    <None Remove="Year2022\Day05\sample.txt" />
    <None Remove="Year2022\Day04\input.txt" />
    <None Remove="Year2022\Day04\sample.txt" />
    <None Remove="Year2022\Day03\input.txt" />
    <None Remove="Year2022\Day03\sample.txt" />
    <None Remove="Year2022\ex-part1.txt" />
    <None Remove="Year2022\ex-part2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Year2022\Day01\sample.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Year2022\Day01\input.txt" />
    <EmbeddedResource Include="Year2022\Day02\input.txt" />
    <EmbeddedResource Include="Year2022\Day02\sample.txt" />
    <EmbeddedResource Include="Year2022\Day05\input.txt" />
    <EmbeddedResource Include="Year2022\Day05\sample.txt" />
    <EmbeddedResource Include="Year2022\Day04\input.txt" />
    <EmbeddedResource Include="Year2022\Day04\sample.txt" />
    <EmbeddedResource Include="Year2022\Day03\input.txt" />
    <EmbeddedResource Include="Year2022\Day03\sample.txt" />
  </ItemGroup>

</Project>
