<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Year2022\Day01\input.txt" />
    <None Remove="Year2022\Day02\input.txt" />
    <None Remove="Year2022\Day02\sample.txt" />
    <None Remove="Year2022\Day09\input.txt" />
    <None Remove="Year2022\Day09\sample.txt" />
    <None Remove="Year2022\Day08\input.txt" />
    <None Remove="Year2022\Day08\sample.txt" />
    <None Remove="Year2022\Day07\input.txt" />
    <None Remove="Year2022\Day07\sample.txt" />
    <None Remove="Year2022\Day06\input.txt" />
    <None Remove="Year2022\Day06\sample.txt" />
    <None Remove="Year2022\Day05\input.txt" />
    <None Remove="Year2022\Day05\sample.txt" />
    <None Remove="Year2022\Day04\input.txt" />
    <None Remove="Year2022\Day04\sample.txt" />
    <None Remove="Year2022\Day03\input.txt" />
    <None Remove="Year2022\Day03\sample.txt" />
    <None Remove="Year2022\ex-part1.txt" />
    <None Remove="Year2022\ex-part2.txt" />
    <None Remove="Year2024\Day08\input.txt" />
    <None Remove="Year2024\Day08\sample.txt" />
    <None Remove="Year2024\Day07\input.txt" />
    <None Remove="Year2024\Day07\sample.txt" />
    <None Remove="Year2024\Day06\input.txt" />
    <None Remove="Year2024\Day06\sample.txt" />
    <None Remove="Year2024\Day05\input.txt" />
    <None Remove="Year2024\Day05\sample.txt" />
    <None Remove="Year2024\Day04\input.txt" />
    <None Remove="Year2024\Day04\sample.txt" />
    <None Remove="Year2024\Day03\input.txt" />
    <None Remove="Year2024\Day03\sample.txt" />
    <None Remove="Year2024\Day02\input.txt" />
    <None Remove="Year2024\Day02\sample.txt" />
    <None Remove="Year2024\Day01\input.txt" />
    <None Remove="Year2024\Day01\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Year2022\Day01\sample.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Year2022\Day01\input.txt" />
    <EmbeddedResource Include="Year2022\Day02\input.txt" />
    <EmbeddedResource Include="Year2022\Day02\sample.txt" />
    <EmbeddedResource Include="Year2022\Day09\input.txt" />
    <EmbeddedResource Include="Year2022\Day09\sample.txt" />
    <EmbeddedResource Include="Year2022\Day08\input.txt" />
    <EmbeddedResource Include="Year2022\Day08\sample.txt" />
    <EmbeddedResource Include="Year2022\Day07\input.txt" />
    <EmbeddedResource Include="Year2022\Day07\sample.txt" />
    <EmbeddedResource Include="Year2022\Day06\input.txt" />
    <EmbeddedResource Include="Year2022\Day06\sample.txt" />
    <EmbeddedResource Include="Year2022\Day05\input.txt" />
    <EmbeddedResource Include="Year2022\Day05\sample.txt" />
    <EmbeddedResource Include="Year2022\Day04\input.txt" />
    <EmbeddedResource Include="Year2022\Day04\sample.txt" />
    <EmbeddedResource Include="Year2022\Day03\input.txt" />
    <EmbeddedResource Include="Year2022\Day03\sample.txt" />
    <EmbeddedResource Include="Year2024\Day09\input.txt" />
    <EmbeddedResource Include="Year2024\Day09\sample.txt" />
    <EmbeddedResource Include="Year2024\Day08\input.txt" />
    <EmbeddedResource Include="Year2024\Day08\sample.txt" />
    <EmbeddedResource Include="Year2024\Day07\input.txt" />
    <EmbeddedResource Include="Year2024\Day07\sample.txt" />
    <EmbeddedResource Include="Year2024\Day06\input.txt" />
    <EmbeddedResource Include="Year2024\Day06\sample.txt" />
    <EmbeddedResource Include="Year2024\Day05\input.txt" />
    <EmbeddedResource Include="Year2024\Day05\sample.txt" />
    <EmbeddedResource Include="Year2024\Day04\input.txt" />
    <EmbeddedResource Include="Year2024\Day04\sample.txt" />
    <EmbeddedResource Include="Year2024\Day03\input.txt" />
    <EmbeddedResource Include="Year2024\Day03\sample.txt" />
    <EmbeddedResource Include="Year2024\Day02\input.txt" />
    <EmbeddedResource Include="Year2024\Day02\sample.txt" />
    <EmbeddedResource Include="Year2024\Day01\input.txt" />
    <EmbeddedResource Include="Year2024\Day01\sample.txt" />
    <EmbeddedResource Include="Year2024\Day10\input.txt" />
    <EmbeddedResource Include="Year2024\Day10\sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.2" />
  </ItemGroup>

</Project>
